@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap');

:root {
    --dark-bg: #1f2937;
    --blue-accent: #3882F6;
    --off-white: #f9faf8;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
body > * {
    padding: 100px 10%;
}

.cta-button {
    background: var(--blue-accent);
    color: var(--off-white);
    padding: 10px 30px;
    font-size: 18px;
    border: 0;
    border-radius: 5px;
}
/* Start header */
header {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--dark-bg);
    color: var(--off-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    font-weight: bold;
    font-size: 24px;
    color: var(--off-white);
}
nav > ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
/* End header */

/* Start hero teaser */
.hero-teaser {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    background: var(--dark-bg);
    color: #fff;
}
.right-teaser img {
    height: auto;
    width: 100%;
}
/* End hero teaser */

/* Start tile teaser */
.tile-teaser {
    text-align: center;
}
.tile-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 50px 0;
}
.tile {
    width: 150px;
} 
.tile-image { 
    border: 4px solid var(--blue-accent);
    border-radius: 10px;
    width: 150px;
    height: 150px;
}

/* End tile teaser */